<?php
/**
 * Implementation of hook_schema
 */
function lunchnlearn_schema() {
	$schema = array();
  $schema['lunchnlearn'] = array(
    'description' => t('LunchNLearn Table'),
    'fields' => array(
      'id' => array('type' => 'serial'),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 1),
      'uid' => array('type' => 'int', 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 255),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implementation of hook_install
 */
function lunchnlearn_install() {
	drupal_install_schema('lunchnlearn');
}

/**
 * Implementation of hook_uninstall
 */
function lunchnlearn_uninstall() {
	//@TODO Implement
	drupal_uninstall_schema('lunchnlearn');
}

